{
  "name": "upload",
  "version": "1.0.0",
  "description": "A Discord bot to upload images to a Zipline instance.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrStuffmaker/upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrStuffmaker/upload/issues"
  },
  "homepage": "https://github.com/MrStuffmaker/upload#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.4"
  }
}
